# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=

# Application Configuration
NODE_ENV=development
PORT=3000

# JWT Configuration
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=7d
